HTML PART
    <div id="main">
        <div class="main-first">
            <div class="contain-first">
                <p>CATEGORY</p>
            </div>
        </div>

        <div>
            <div class="slidebar">
                <div class="simp">
                    <div class="tg_nme">
                        <div class="tg">
                            <img src="/icons/dress.svg" alt="green_fork">
                        </div>
                        <div class="nme">
                            <p>clothes</p>
                        </div>
                    </div>
                    <div class="plus">
                        <img class="add-image" src="/icons/add.png" alt="add sign">
                    </div>
                </div>
            </div>

            <div class="aside"></div>
        </div>
    </div>


////////////////////// CSS PART

#main {
    width: 100%;
    height: 80vh;
    background-color: red;
}


.main-first{
    width: 100%;
    height: 20vh;
    background-color: blue;
}


.slidebar{
    border: 2px solid green;
    height: 11vh;
    width: 27.8vw;
    display: flex;
    align-items: center;
    justify-content: space-around;   
}

.simp{
    width: 29vw;
    /* border: 2px solid red; */
    display: flex;
    align-items: center;
    justify-content: space-around; 
}

.tg_nme{
    height: 8vh;
    width: 13vw;
    /* border: 2px solid black; */
    display: flex;
    align-items: center;
    justify-content: space-around;
}

.tg_nme .tg{
    height: 8vh;
    width: 4vw;
    /* border: 2px solid blue; */
    display: flex;
    align-items: center;
    justify-content: center;
}


.nme{
    height: 4vh;
    width: 5vw;
    /* border: 2px solid yellow; */
    font-family: Arial, Helvetica, sans-serif;
    font-size: larger;
}

.nme p{
    font-weight: bold;
    display: flex;
    align-items: center;
    justify-content: center;
}


.plus{
    height: 6vh;
    width: 6vw;
    display: flex;
    align-items: center;
    justify-content: center;
    /* background-color: red; */
}

.add-image{
    height: 1rem;
    width: 1rem;
}

****************************************2nd page********************************

            <div class="aside">
                <div class="nte">
                    <p>New Arrivals</p>
                </div>
                <hr>
                <div class="asi1">
                    <div class="loc">
                        <div class="inne">
                            <div class="dop">
                                <img  src="/icons/clothes-1.jpg" alt="dress" class="rg">
                            </div>
                            <div class="det">
                                <div class="dark">
                                    Relaxed Short Full Sleep....
                                </div>
                                <div class="gra"> 
                                    Clothes
                                </div>
                                <div class="pin"> 
                                    $45.00 <span>$12.00</span>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="loc">
                        <div class="inne">
                            <div class="dop">
                                <img  src="/images/clothes-2.jpg" alt="dress" class="rg">
                            </div>
                            <div class="det">
                                <div class="dark">
                                    Girls Pnk Embro Design...
                                </div>
                                <div class="gra"> 
                                    Clothes
                                </div>
                                <div class="pin"> 
                                    $45.00 <span>$12.00</span>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="loc">
                        <div class="inne">
                            <div class="dop">
                                <img  src="/images/clothes-3.jpg" alt="dress" class="rg">
                            </div>
                            <div class="det">
                                <div class="dark">
                                    Black Floral Wrap Midi..
                                </div>
                                <div class="gra"> 
                                    Clothes
                                </div>
                                <div class="pin"> 
                                    $76.00 <span>$12.00</span>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="loc">
                        <div class="inne">
                            <div class="dop">
                                <img  src="/images/shirt-1.jpg" alt="dress" class="rg">
                            </div>
                            <div class="det">
                                <div class="dark">
                                    Pure Garment Dyed C..
                                </div>
                                <div class="gra"> 
                                    Clothes
                                </div>
                                <div class="pin"> 
                                    $68.00 <span>$12.00</span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="nte">
                    <p>New Arrivals</p>
                </div>
                <hr>
                <div class="asi1">
                    <div class="loc">
                        <div class="inne">
                            <div class="dop">
                                <img  src="/icons/clothes-1.jpg" alt="dress" class="rg">
                            </div>
                            <div class="det">
                                <div class="dark">
                                    Relaxed Short Full Sleep....
                                </div>
                                <div class="gra"> 
                                    Clothes
                                </div>
                                <div class="pin"> 
                                    $45.00 <span>$12.00</span>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="loc">
                        <div class="inne">
                            <div class="dop">
                                <img  src="/images/clothes-2.jpg" alt="dress" class="rg">
                            </div>
                            <div class="det">
                                <div class="dark">
                                    Girls Pnk Embro Design...
                                </div>
                                <div class="gra"> 
                                    Clothes
                                </div>
                                <div class="pin"> 
                                    $45.00 <span>$12.00</span>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="loc">
                        <div class="inne">
                            <div class="dop">
                                <img  src="/images/clothes-3.jpg" alt="dress" class="rg">
                            </div>
                            <div class="det">
                                <div class="dark">
                                    Black Floral Wrap Midi..
                                </div>
                                <div class="gra"> 
                                    Clothes
                                </div>
                                <div class="pin"> 
                                    $76.00 <span>$12.00</span>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="loc">
                        <div class="inne">
                            <div class="dop">
                                <img  src="/images/shirt-1.jpg" alt="dress" class="rg">
                            </div>
                            <div class="det">
                                <div class="dark">
                                    Pure Garment Dyed C..
                                </div>
                                <div class="gra"> 
                                    Clothes
                                </div>
                                <div class="pin"> 
                                    $68.00 <span>$12.00</span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>


                <div class="nte">
                    <p>New Arrivals</p>
                </div>
                <hr>
                <div class="asi1">
                    <div class="loc">
                        <div class="inne">
                            <div class="dop">
                                <img  src="/icons/clothes-1.jpg" alt="dress" class="rg">
                            </div>
                            <div class="det">
                                <div class="dark">
                                    Relaxed Short Full Sleep....
                                </div>
                                <div class="gra"> 
                                    Clothes
                                </div>
                                <div class="pin"> 
                                    $45.00 <span>$12.00</span>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="loc">
                        <div class="inne">
                            <div class="dop">
                                <img  src="/images/clothes-2.jpg" alt="dress" class="rg">
                            </div>
                            <div class="det">
                                <div class="dark">
                                    Girls Pnk Embro Design...
                                </div>
                                <div class="gra"> 
                                    Clothes
                                </div>
                                <div class="pin"> 
                                    $45.00 <span>$12.00</span>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="loc">
                        <div class="inne">
                            <div class="dop">
                                <img  src="/images/clothes-3.jpg" alt="dress" class="rg">
                            </div>
                            <div class="det">
                                <div class="dark">
                                    Black Floral Wrap Midi..
                                </div>
                                <div class="gra"> 
                                    Clothes
                                </div>
                                <div class="pin"> 
                                    $76.00 <span>$12.00</span>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="loc">
                        <div class="inne">
                            <div class="dop">
                                <img  src="/images/shirt-1.jpg" alt="dress" class="rg">
                            </div>
                            <div class="det">
                                <div class="dark">
                                    Pure Garment Dyed C..
                                </div>
                                <div class="gra"> 
                                    Clothes
                                </div>
                                <div class="pin"> 
                                    $68.00 <span>$12.00</span>
                                </div> .
                            </div>
                        </div>
                    </div>
                </div>


            </div>



_____________________________________________________css of 2nd page----------

.aside{
    border: 2px solid darkviolet;
    height: 100%;
    width: 77%;
    /* display: flex; */
    align-items: center;
    justify-content: center;
}



.asi1{
    border: 2px solid black;
    height: 90%;
    width: 30%;
    justify-content: space-evenly;
}

hr{
    width: 30%;
}

.loc{
    border: 2px solid red;
    height: 22%;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.inne{
    border: 2px solid blue;
    height: 95%;
    width: 95%;
    display: flex;
    align-items: center;
    justify-content: center;
}


.dop{
    border: 2px solid aqua;
    height: 100%;
    width: 28%;
}

.det{
    border: 2px solid green;
    height: 100%;
    width: 90%;
}

.rg{
    height: 100%;
    width: 100%;
    /* border: 2px solid yellowgreen; */
}

.dark{
    border: 2px solid yellow;
    height: 33%;
    width: 100%;
    color: black;
    font-size: large;
    font-weight: bold;
}


.gra{
    border: 2px solid darkred;
    height: 33%;
    width: 100%;
    color: rgba(0, 0, 0, 0.459);
}


.pin{
    border: 2px solid darkorange;
    height: 33%;
    width: 50%;
    color: rgb(249, 94, 120);
    font-weight: bolder;
    display: flex;
    font-size: large;
    align-items: center;
    justify-content: space-between;
}

span{
    color: rgba(0, 0, 0, 0.342);
    /* text-transform: capitalize; */
    text-decoration: line-through;
}